; -----------------------------------------------------------------------------------------------------
; Properties for hinterheller
;
; -----------------------------------------------------------------------------------------------------

ssh.documentroot = /var/www/hinterheller
